 <!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.timepicker.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/jquery.timepicker.js"></script>
	
	
	<!-- Document Title
	============================================= -->
	<title>Denique | Auto Care</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		   <header id="header" class="transparent-header page-section dark no-sticky" > 
			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="pics/logo001.png"><img src="pics/logo001.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="pics/logo001.png"><img src="pics/logo001.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
							<li><a href="#" data-href="#wrapper"><div style="color:black">Let's, Go Home.</div></a></li>
							 
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		

	
	
	
		<!-- Actual Content
		============================================= -->
		<section id="slider" class=" ">

			<div class="">

				<div class="  nopadding nomargin noborder " style="background-image: url('pics/bg1.jpg'); background-size: cover; background-position: top center;">

					<!-- Postcontent
					============================================= -->
					<div class="  container topmargin-lg nobottommargin">

						<h3 class="topmargin-lg">Add an Customer</h3>

						<div id="contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>

						<form class="nobottommargin" id="template-contactform" name="template-contactform" action="addUser.php" method="post">

							<div class="form-process"></div>
 
							<div class="col_one_fourth">
								<label for="template-contactform-name">Choose Month</label>
								<select class="sm-form-control" name="month" id="month" >
									<option>Select an Month</option>
									</select>	
							</div>

							<div class="col_one_fourth bottommargin">
								<label for="template-contactform-name">Choose Year </label>
								<select class="sm-form-control" name="year" id="year" >
									<option>Select an Year</option>
									</select></div>
							 
							<div class="line"></div>
							
							 
<div class="clear"></div>

<div class="col_one_fourth">
                            <a class="button button-3d nomargin" type="submit" id="viewBill" name="viewBill" value="submit">View All Bills</a>
                        </div>
 
							 
							<div class="clear"></div>
							
 </form>
						 
			<!--			//
						//
						//		$(document).ready(function(){
						//			$("#ApartmentName").click(function(){
						//				var apartment = $("#ApartmentName").val();
						//				console.log(apartment);
						//				var dataString = 'apartment='+ apartment ;
						//				$.ajax({
						//					type: "POST",
						//					url: "getParking.php",
						//			//		data: dataString,
						//					cache: false,
						//					success: function (response) {
						//						document.getElementById("parking").innerHTML = response;
						//						console.log("Success");
						//						console.log(response);
						//					}
						//				});
//
						//				return false;
						//			});
						//		});
//
//
						// -->
						<form>
						<div class="topmargin-lg bottommargin-lg">
						 <div class="table-responsive">
						  <table class="table table-bordered nobottommargin">
							<thead>
							  <tr>
								<th>#</th>
								<th>Name</th>
								<th>V. Name</th>
								<th>V. No.</th>
								<th>Service</th>
								<th>Interior Wash</th>
								<th>Exterior Wash </th>
								<th>I W Cost</th>
								<th>E W  Cost</th>
								<th>Total Bill  </th>
								<th>Discount  </th>
								<th>Notes </th>
									<th>Send </th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>Saikat C</td>
								<td>Duster</td>
								<td>KA 02 EE 4568</td>
								<td>Daily</td>
								<td>4</td>
								<td>20</td>
								<td>100</td>
								<td>60</td>
								<td>1600</td>
								<td>0</td>
								<td> :) </td>
								<td><a href="#" class="button button-mini button-border button-rounded"><span><i class="icon-gift"></i>Send Email</span></a></td>
							  </tr>
							   
							</tbody>
						  </table>
						</div>
						</div>
							<div class="clear"></div>
							
							 
							 

						</form>

						<script type="text/javascript">

							$("#template-contactform").validate({
								submitHandler: function(form) {
									$('.form-process').fadeIn();
									$(form).ajaxSubmit({
										target: '#contact-form-result',
										success: function() {
											$('.form-process').fadeOut();
											$(form).find('.sm-form-control').val('');
											$('#contact-form-result').attr('data-notify-msg', $('#contact-form-result').html()).html('');
											SEMICOLON.widget.notifications($('#contact-form-result'));
										}
									});
								}
							});

						</script>
						</div>

					</div><!-- .postcontent end -->

				 
		<a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="65" class="one-page-arrow dark"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

				</div>

			</div>

		</section><!-- #slider end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>