<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.timepicker.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/jquery.timepicker.js"></script>
	
	
	<!-- Document Title
	============================================= -->
	<title>Denique | Auto Care</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		   <header id="header" class="transparent-header page-section dark no-sticky" > 
			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="pics/logo001.png"><img src="pics/logo001.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="pics/logo001.png"><img src="pics/logo001.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
							<li><a href="index.html" data-href="#wrapper"><div style="color:black">Let's, Start Again !</div></a></li>
							 
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		
	
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		<!-- Actual Content
		============================================= -->
		<section id="slider" class=" ">

			<div class="">

				<div class="  nopadding nomargin noborder " style="background-image: url('pics/bg1.jpg'); background-size: cover; background-position: top center;">

					<!-- Postcontent
					============================================= -->
					<div class="  container topmargin-lg nobottommargin">

						<h5 class="topmargin-lg" >At Home... <br>
						<br>( You can perform all the activities from here )</h5>
						
							<div class=" line"></div>

						 

							<div class="col_one_third notopmargin">
<p style="font-weight:bold; color:brown"> Do Something New :</p>
							<div class="col_full topmargin">
								<a href="addApartmentUI.php" class=" " style="font-weight:bold; color:black" >Add New Apartment</a>
							</div>
<div class="clear"></div>
							<div class="col_full  ">
								<a href="AddCleanerUI.php" class=" " style="font-weight:bold; color:black" >Assign Cleaners / Add New Cleaner </a> 						
							</div>
							 
							<div class="clear"></div>
							
							<div class="col_full">
								 	<a href="addUserUI.php" class=" " style="font-weight:bold; color:black" >Add New User </a>					
							</div>

							 
<div class="clear"></div>
							
							</div>
							
							
							
							<div class="col_one_third notopmargin">
<p style="font-weight:bold; color:brown"> Views:</p>
							<div class="col_full topmargin">
								<a href="viewApartment.php" class=" " style="font-weight:bold; color:black" >View Apartments</a>
							</div>
<div class="clear"></div>
							<div class="col_full  ">
								<a href="viewCustomer.php" class=" " style="font-weight:bold; color:black" >View Users</a> 						
							</div>
							 
							<div class="clear"></div>
							
							<div class="col_full">
								 	<a href="viewBookings.php" class=" " style="font-weight:bold; color:black" >View Bookings </a>					
							</div>

							 
<div class="clear"></div>
							
							</div>
							 
							
							
							<div class="col_one_third col_last notopmargin">
<p style="font-weight:bold; color:brown"> Communicate:</p>
							<div class="col_full topmargin">
								<a href="generatebill.php" class=" " style="font-weight:bold; color:black" >Generate Bill & Send Bill</a>
							</div>
<div class="clear"></div>
							<div class="col_full  ">
								<a href="sendSMS.php" class=" " style="font-weight:bold; color:black" >Send SMS to Customers</a> 						
							</div>
							 
							<div class="clear"></div>
							
							<div class="col_full">
								 	<a href="sendEmail.php" class=" " style="font-weight:bold; color:black" > Send Email to Customers </a>					
							</div>

							 
<div class="clear"></div>
							
							</div>
							
 

				</div>

			</div>

		</section><!-- #slider end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>