<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Denique Admin</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header page-section dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="pics/logo001.png"><img src="pics/logo001.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="pics/logo001.png"><img src="pics/logo001.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<!--<ul class="one-page-menu">
							<li class="current"><a href="#" data-href="#header"><div>Add Apartment</div></a></li>
							<li><a href="#" data-href="#section-features"><div>Add Cleaner</div></a></li>
							<li><a href="#" data-href="#section-pricing"><div>Add User</div></a></li>
							<li><a href="#" data-href="#section-testimonials"><div>View Apartment</div></a></li>
							<li><a href="#" data-href="#section-specs"><div>View User</div></a></li>
							<li><a href="#" data-href="#section-buy"><div>View Bookings</div></a></li>
							<li><a href="#" data-href="#section-buy"><div>Send SMS</div></a></li>
							<li><a href="#" data-href="#section-buy"><div>Send Email</div></a></li>
						</ul>-->

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<section id="slider" class="slider-parallax full-screen dark" style="background: url(pics/bg.jpg) center center no-repeat; background-size: cover">

			<div class="slider-parallax-inner">

				<div class="container vertical-middle clearfix">

					<div class="heading-block title-center nobottomborder">
						<h1>Welcome Back , Admin...</h1>
						 
					</div>

					<div class="center bottommargin">
						<a href="home.html" class="button button-border button-rounded nobottommargin"><i class="icon-star3"></i>Get Started</a>
						 
					</div>

				</div>

			</div>

		</section>

 

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

		 

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix" style="color:white">

					<div class="col_half">
						Copyrights &copy; 2016 All Rights Reserved by Denique Auto Care<br>
						<div class="copyright-links">Designed & Developed By : <a href="http://www.sandszenith.com" style="color:white">Sandszenith Solutions ( Technology )</a></div>
					</div>

					 

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<script type="text/javascript">
		$(function() {
			$( "#side-navigation" ).tabs({ show: { effect: "fade", duration: 400 } });
		});
	</script>

</body>
</html>